<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8">
      <title>TinDog</title>

      <!-- Links -->

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,500&family=Ubuntu&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&family=Mulish:wght@900&display=swap" rel="stylesheet">

      <!-- Bootstrap 4.5 -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <!-- Local CSS Override -->
      <link rel="stylesheet" href="css/styles.css">

      <!-- Scripts -->

      <!-- Bootstrap 4.5 Additional JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <!-- FontAwesome -->
      <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

</head>

<body>
      <!-- ================================= -->
      <section id="title">
            <div class="container-fluid">

                  <!-- Nav Bar -->

                  <nav class="navbar navbar-expand-lg navbar-dark">

                        <a class="navbar-brand" href="#"> TinDog </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHome" aria-controls="navbarHome" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarHome">

                              <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#cta">Download</a></li>
                                    </li>
                              </ul>

                        </div>

                  </nav>



                  <!-- Title -->
                  <div class="row">
                        <div class="col-lg-6">
                              <h1 class="frontpage-title">Meet new and interesting dogs nearby.</h1>

                              <button class="btn frontpage-dl-icon btn-dark btn-lg" type="button" onclick="window.location.href='https://www.youtube.com/watch?v=doEqUhFiQS4'"><i class="fab fa-apple"></i> Download</button>
                              <button class="btn frontpage-dl-icon btn-outline-light btn-lg" type="button" onclick="window.location.href='https://www.youtube.com/watch?v=doEqUhFiQS4'"><span class="fab fa-google-play"></span> Download</button>

                        </div>
                        <div class="col-lg-6">
                              <img class="frontpage-image" src="images/iphone6.png" alt="iphone-mockup">
                        </div>
                  </div>

            </div>
      </section>

      <!-- ================================= -->

      <!-- Features -->

      <section id="features">
            <div class="container-fluid separator-padding">

                  <div class="row">
                        <div class="col-lg-4 col-md-12 features-separator-column">

                              <i class="fas features-fas-icon fa-check-circle"></i>
                              <h3 class="features-header">Easy to use.</h3>
                              <p class="features-subtext">So easy to use, even your dog could do it.</p>

                        </div>

                        <div class="col-lg-4 col-md-12 features-separator-column">

                              <i class="fas features-fas-icon fa-bullseye"></i>
                              <h3 class="features-header">Elite Clientele</h3>
                              <p class="features-subtext">We have all the dogs, the greatest dogs.</p>

                        </div>

                        <div class="col-lg-4 col-md-12 features-separator-column">

                              <i class="fas features-fas-icon fa-heart"></i>
                              <h3 class="features-header">Guaranteed to work.</h3>
                              <p class="features-subtext">Find the love of your dog's life or your money back.</p>

                        </div>

                  </div>

            </div>
      </section>

      <!-- ================================= -->

      <!-- Testimonials -->
      <section id="testimonials">


            <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-keyboard="true" data-pause="hover">
                  <!-- note: Indicators must have the same number of carousel-items -->
                  <ol class="carousel-indicators">
                        <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                        <li data-target="#testimonial-carousel" data-slide-to="2"></li>
                        <li data-target="#testimonial-carousel" data-slide-to="3"></li>
                        <li data-target="#testimonial-carousel" data-slide-to="4"></li>
                        <li data-target="#testimonial-carousel" data-slide-to="5"></li>
                        <li data-target="#testimonial-carousel" data-slide-to="6"></li>
                  </ol>
                  <div class="carousel-inner">
                        <div class="carousel-item active">
                              <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                              <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
                              <em>Pebbles, New York</em>
                        </div>
                        <div class="carousel-item">
                              <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
                              <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
                              <em>Beverly, Illinois</em>
                        </div>
                        <div class="carousel-item">
                              <h2 class="testimonial-text">I was just paid by someone to make a review here, I mean, I'm the one making mone--</h2>
                              <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
                              <em>Some Girl, Wisconsin</em>
                        </div>
                        <div class="carousel-item">
                              <h2 class="testimonial-text">I don't even have a dog. This picture I'm using are like one of those template profile pictures you see when you sign up for something.</h2>
                              <img class="testimonial-image" src="images/dog-img.jpg" alt="doggish-profile">
                              <em>Susan, ahsGUFIguyiseogfhhgdfui</em>
                        </div>
                        <div class="carousel-item">
                              <h2 class="testimonial-text">Help! I've been kidnapped. Please help me! My location right now is at Kangding, Garzê Tibetan Autonomous Prefecture, Sichuan, China Please come get mee----</h2>
                              <img class="testimonial-image" src="images/dog-img.jpg" alt="doggish-profile">
                              <em>Moe, China</em>
                        </div>
                        <div class="carousel-item">
                              <h2 class="testimonial-text">Dogs are overrated</h2>
                              <img class="testimonial-image" src="images/cat-img.jpg" alt="cat-profile">
                              <em>A Cat, Meow</em>
                        </div>
                        <div class="carousel-item">
                              <h2 class="testimonial-text">Your dog begs for handouts, hoping for a stray scrap to savor. But when it comes to sharing your favorite foods with your canine pal, there’s one snack you have to hold back: chocolate.</h2>
                              <img class="testimonial-image" src="images/cat-img.jpg" alt="cat-profile">
                              <em>The Cat-owners gang, California</em>
                        </div>
                  </div>

                  <!-- Carousel Controls -->
                  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                  </a>



            </div>

      </section>

      <!-- ================================= -->

      <!-- Press -->

      <section id="press">
            <img class="press-image-icon" src="images/TechCrunch.png" alt="tc-logo">
            <img class="press-image-icon" src="images/tnw.png" alt="tnw-logo">
            <img class="press-image-icon" src="images/bizinsider.png" alt="biz-insider-logo">
            <img class="press-image-icon" src="images/mashable.png" alt="mashable-logo">

      </section>

      <!-- ================================= -->

      <!-- Pricing -->

      <section id="pricing">

            <h2 class="pricing-header">A Plan for Every Dog's Needs</h2>
            <p class="pricing-subtext">Simple and affordable price plans for your and your dog.</p>

            <div class="row">

                  <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
                        <div class="card">

                              <div class="card-header">
                                    <h3>Chihuahua</h3>
                              </div>
                              <div class="card-body">
                                    <h2>Free</h2>
                                    <p>5 Matches Per Day</p>
                                    <p>10 Messages Per Day</p>
                                    <p>Unlimited App Usage</p>
                                    <button type="button" class="btn btn-block btn-lg btn-outline-primary" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Sign Up</button>

                              </div>
                        </div>
                  </div>

                  <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
                        <div class="card">

                              <div class="card-header">
                                    <h3>Labrador</h3>
                              </div>
                              <div class="card-body">
                                    <h2>$49 / mo</h2>
                                    <p>Unlimited Matches</p>
                                    <p>Unlimited Messages</p>
                                    <p>Unlimited App Usage</p>
                                    <button type="button" class="btn btn-block btn-lg btn-primary" onclick="window.location.href='https://www.youtube.com/watch?v=moZtoMP7HAA'">Sign Up</button>
                              </div>
                        </div>
                  </div>

                  <div class="pricing-column col-lg-4 col-md-12 col-sm-12">
                        <div class="card">

                              <div class="card-header">
                                    <h3>Mastiff</h3>
                              </div>
                              <div class="card-body">
                                    <h2>$99 / mo</h2>
                                    <p>Pirority Listing</p>
                                    <p>Unlimited Matches</p>
                                    <p>Unlimited Messages</p>
                                    <p>Unlimited App Usage</p>
                                    <button type="button" class="btn btn-block btn-lg btn-primary" onclick="window.location.href='https://www.youtube.com/watch?v=KykFbfCMizo'">Sign Up</button>
                              </div>

                        </div>
                  </div>

            </div>
      </section>

      <!-- ================================= -->

      <!-- Call to Action -->

      <section id="cta">

            <h3 class="cta-text">Find the True Love of Your Dog's Life Today.</h3>
            <button class="btn cta-dl-icon btn-dark btn-lg" type="button" onclick="window.location.href='https://www.youtube.com/watch?v=doEqUhFiQS4'"><i class="fab fa-apple"></i> Download</button>
            <button class="btn cta-dl-icon btn-outline-light btn-lg" type="button" onclick="window.location.href='https://www.youtube.com/watch?v=doEqUhFiQS4'"><span class="fab fa-google-play"></span> Download</button>

      </section>

      <!-- ================================= -->

      <!-- Footer -->

      <footer id="footer">

            <i class="fab footer-fas-icon fa-twitter"></i>
            <i class="fab footer-fas-icon fa-facebook-f"></i>
            <i class="fab footer-fas-icon fa-instagram"></i>
            <i class="fab footer-fas-icon fa-discord"></i>
            <i class="fab footer-fas-icon fa-youtube"></i>
            <i class="fab footer-fas-icon fa-pinterest-p"></i>
            <i class="fab footer-fas-icon fa-vk"></i>
            <i class="fab footer-fas-icon fa-reddit-alien"></i>
            <i class="fas footer-fas-icon fa-map-marked-alt"></i>
            <i class="fas footer-fas-icon fa-at"></i>

            <p class="footer-text">© Copyright 2018 TinDog</p>

      </footer>

      <!-- ================================= -->

</body>

</html>